<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1184</width>
    <height>647</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AQT Assistant</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QComboBox" name="dataComboBox">
    <property name="geometry">
     <rect>
      <x>1000</x>
      <y>60</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <item>
     <property name="text">
      <string>Air quality</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Temperature</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Air pressure</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Gas resistance</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Humidity</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="timeFrameComboBox">
    <property name="geometry">
     <rect>
      <x>1000</x>
      <y>160</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <item>
     <property name="text">
      <string>Now</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Today</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>This week</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>This month</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>This year</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>All time</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>1000</x>
      <y>40</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Data:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>1000</x>
      <y>140</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Time frame:</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="airQualityWarning">
    <property name="geometry">
     <rect>
      <x>1000</x>
      <y>320</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Air Quality Warning</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="temperatureWarning">
    <property name="geometry">
     <rect>
      <x>1000</x>
      <y>400</y>
      <width>181</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Temperature Warning</string>
    </property>
   </widget>
   <widget class="MplWidget" name="graphWidget" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>981</width>
      <height>581</height>
     </rect>
    </property>
   </widget>
   <widget class="QSpinBox" name="aqMinSpinBox">
    <property name="geometry">
     <rect>
      <x>1100</x>
      <y>350</y>
      <width>42</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>1000</x>
      <y>350</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Min threshold:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>1000</x>
      <y>430</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Min threshold:</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="tMinSpinBox">
    <property name="geometry">
     <rect>
      <x>1100</x>
      <y>430</y>
      <width>42</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>1000</x>
      <y>460</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Max threshold:</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="tMaxSpinBox">
    <property name="geometry">
     <rect>
      <x>1100</x>
      <y>460</y>
      <width>42</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1184</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MplWidget</class>
   <extends>QWidget</extends>
   <header>mplwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
